# Create a .env.local file and add this code in it
NEXT_PUBLIC_FIREBASE_API_KEY="tu-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tu-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tu-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tu-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="tu-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="tu-app-id"